/* css reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,captiosn { font-size:12px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:12px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: hidden;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }

::-webkit-scrollbar/*整体部分*/
{
width: 10px;
height:10px;
}

::-webkit-scrollbar-track/*滑动轨道*/
{
-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
border-radius: 0px;
background: rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb/*滑块*/
{
border-radius: 5px;
-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
background: rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb:hover/*滑块效果*/
{
border-radius: 5px;
-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
background: rgba(0,0,0,0.4);
}
body {
	background: url('../images/desktop/bg.png') center 0 repeat;

	.cen {
		text-align: center;
	}
	.marT30 {
		margin-top: 30px;
	}
	.padL30 {
		padding-left: 30px;
	}
	.noBorder {
		border: 0px !important;
	}
	.red {
		color: #F75839;
	}
	.gray {
		color: #776E6E;
	}
	.fl {
		float: left;
	}
	.fr {
		float: right;
	}
	.point {
		cursor: pointer;
	}
	.curMove {
		cursor: move;
	}
	i {
		font-style: normal;
	}
	.del {
		width: 27px;
		height: 27px;
		float: right;
		position: relative;
	    top: 6px;
	    right: 7px;
	    cursor: pointer;
	}

	.desktop {
		width: 958px;
		height: 453px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -480px;
		margin-top: -225px;
		.mar_r5 {
			margin-right: 5px;
		}
		.mar_cen5 {
			margin-right: 5px;
			margin-left: 5px;
		}
		.mar_t5 {
			margin-top: 5px;
		}
		// img {
		// 	width: 240px;
		// 	height: 142px;
		// 	float: left;
		// 	margin:0 10px 10px 0;
		// 	cursor: pointer;
		// }
		dl {
			float: left;
			dt,dd {
				transform-style: preserve-3d;
			}
			img {
				float: left;
				cursor: pointer;
				-webkit-transition-property: all;
			    -webkit-transition-duration: 0.3s;
			    -webkit-transition-timing-function: ease;
			}
			img:hover{
				box-shadow: 0 0 10px #2D2D2D;
				-webkit-transform:scale(1.02)
			}
		}
	}
	.group {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;

		.groupBg {
			position: absolute;
			width: 100%;
			height: 100%;
			//background: #000;
			opacity: .5;
		}
		.groupCon {
		    position: absolute;
		    width: 500px;
		    height: 300px;
		    border-radius: 10px;
		    background: #fff;
		    left: 50%;
		    top: 50%;
		    margin-left: -250px;
		    margin-top: -150px;
		    z-index: 10;
		}
	}
	.userAccountClass {
		.groupCon {
		    width: 610px;
		    height: 570px;
		    margin-left: -305px;
		    margin-top: -285px;
		    overflow-y: auto;
		}
		.title {
			padding:20px 0; 
		}
		.ul {
			padding:10px 0;
			width: 520px;
			margin:0 auto;
			li {
				width: 480px;
				border: 1px solid #AAAAAA;
				height: 27px;
				margin-bottom: 10px;
				border-radius: 5px;
				padding: 10px 20px;
    			line-height: 26px;
    			position: relative;
			}
			label {
				position: absolute;
			}
			li.cur {
				border: 1px solid #3CA9E2;
			}
			input {
				border: none;
			    outline: medium none;
			    height: 100%;
			    width: 470px;
			}
			.passwordList {
				position: absolute;
				top: 60px;
				dl {
					float: left;
					margin:0 10px;
					color: #595959;
					dt {
						height: 5px;
						background: #efefef;
						width: 140px;
					}
					dd {
						text-align: center;
					}

				}
				.role_one {
					dt { background: #D3EDFA;}
					dd {color:#D3EDFA;}
				}
				.role_two {
					dt { background: #9CD7F7;}
					dd {color: #9CD7F7;}
				}
				.role_three {
					dt { background: #3CA9E2;}
					dd {color: #3CA9E2;}
				}
			}
		}
		.btnBg {
			text-align: center;
		}
		.btn {
			width: 520px;
			margin: 0 auto;
			height: 47px;
			background: #3CA9E2;
			color: #FFF;
			text-align: center;
			font-size: 18px;
			display: inline-block;
			border-radius: 5px;
			line-height: 47px;
			overflow: hidden;
			text-decoration: none;
		}
	}
	.userLoginClass {
		.groupCon {
		    width: 610px;
		    height: 400px;
		    margin-left: -305px;
		    margin-top: -200px;
		    overflow-y: auto;
		}
		.title {
			padding:20px 0; 
		}
		.ul {
			padding:10px 0 10px;
			width: 520px;
			margin:0 auto;
			li {
				border: 1px solid #AAAAAA;
				height: 27px;
				margin-bottom: 10px;
				border-radius: 5px;
				padding: 10px 20px;
    			line-height: 26px;
    			position: relative;
    			margin-left: 104px;
    			width: 360px;
			}
			label {
				position: absolute;
				left: -87px;
			}
			li.cur {
				border: 1px solid #3CA9E2;
			}
			input {
				border: none;
			    outline: medium none;
			    height: 100%;
			    width: 350px;
			}
		}
		.btnBg {
			text-align: center;
		}
		.btn {
			width: 520px;
			margin: 0 auto;
			height: 47px;
			background: #3CA9E2;
			color: #FFF;
			text-align: center;
			font-size: 18px;
			display: inline-block;
			border-radius: 5px;
			line-height: 47px;
			overflow: hidden;
			text-decoration: none;
		}
		.userName {
			text-align: center;
		    font-size: 20px;
		    height: 230px;
		    line-height: 50px;
		}
	}
	.crmInfoClass {
		.groupCon {
		    width: 1000px;
		    height: 500px;
		    left: 50%;
		    top: 50%;
		    margin-left: -500px;
		    margin-top: -250px;
		    border-radius: 0;
		    background: #373A6C;
		}
		.tit {
			height: 100px;
			background: #443D73;
			border-bottom: 1px solid #565881;
    		width: 100%;
			li {
				float: left;
				width: 225px;
				color: #FFF;
				font-size: 20px;
				text-align: center;
				height: 100px;
				img {
					padding:21px 0 3px;
				}
			}
			li.cur {
				background: #554D8A;
			}
		}
		.list {
		    background: #FFF;
		    height: 376px;
		    margin: 10px 10px 10px;
		    overflow-y: auto;
		    ul {
		    	padding: 20px 20px 50px;
		    	li {
		    		float: left;
		    		width: 460px;
		    		margin-bottom: 10px;
		    		label {
		    			font-size: 16px;
		    			float: left;
		    			line-height: 40px;
		    			width: 120px;
		    			text-align: right;
		    			padding-right:10px;
		    		}
		    		input {
		    			width: 300px;
		    			height: 28px;
						padding:5px 10px;
						font-size: 16px;
		    		}
		    	}
		    	.all {
		    		width: 920px;
		    		textarea {
		    			width: 590px;
    					height: 240px;
    					resize: none;
    					padding:10px;
		    		}
		    	}
		    	.btn {
		    		display: inline-block;
		    		width: 112px;
		    		height: 24px;
		    		line-height: 24px;
		    		background: #2F4164;
		    		color: #FFF;
		    		margin:0 13px;
		    		text-decoration: none;
		    	}
		    }
		}
		.webuploader-container {
			position: relative;
		}
		.webuploader-element-invisible {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
		    clip: rect(1px,1px,1px,1px);
		}
		.webuploader-pick {
			position: relative;
			display: inline-block;
			cursor: pointer;
			background: #2F4164;
			padding: 10px 15px;
			color: #fff;
			text-align: center;
			border-radius: 3px;
			overflow: hidden;
		}
		.webuploader-pick-hover {
			background:#34579C;
		}

		.webuploader-pick-disable {
			opacity: 0.6;
			pointer-events:none;
		}
		.returnImgClass {
			float: left;
    		margin-top: 12px;
			span {
				position: relative;
				float: left;
    			margin-right: 10px;
			}
			a {
				position: absolute;
			    bottom: 0px;
			    left: 0px;
			    height: 24px;
			    background: #BD2020;
			    color: #FFF;
			    width: 100%;
			    text-align: center;
			    line-height: 24px;
			}
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.userInfolistClass {
		.groupCon {
		    width: 1240px;
		    height: 600px;
		    left: 50%;
		    top: 50%;
		    margin-left: -600px;
		    margin-top: -300px;
		    border-radius: 0;
		    background: url('../images/desktop/bg_list.png') 0px center repeat-x #10234D ;//bg_list.png
		}
		.tit {
			padding: 25px;
			line-height: 70px;
			color: #FFF;
			height: 70px;

			img {
				width: 70px;
				float: left;
			}
			span {
				padding-left: 10px;
				font-size: 16px;
			}
		}
		.nav {
			height: 46px;
			margin:30px 25px 10px;
		    background: url('../images/desktop/bg_list_cur.png') 0px center repeat-x #404473 ;//bg_list.png
			padding:0 10px;
			color: #FFF;
			line-height: 46px;
			font-size: 14px;
			.select {
				padding: 3px 10px;
			}
			.input1 {
				padding: 3px 10px;
    			width: 120px;
			}
			.screen {
				background: #747798;
				padding: 4px 5px; 
				margin-left: 5px;
				color: #FFF;
				text-decoration: none;
				vertical-align: middle;
			}
			.search {
				float: right;
				background: #74779A;
				height: 25px;
				margin-top: 11px;
				overflow: hidden;
				.input {
					padding:5px 10px;
    				width: 220px;
    				color: #FFF;
    				float: left;
    				background: none;
    				outline: medium none;
    				border: none;
				}
				.btn {
					background: url('../images/desktop/search.png') 0px center repeat;
					height: 25px;
					width: 30px;
					float: left;
				}
			}

		}
		.list {
			height: 340px;
    		overflow-y: scroll;
			.table {
				color: #FFF;
				margin:20px auto;
				background: #323A68;
				width: 1200px;
				tr {
					th {
						font-size: 16px;
						padding: 10px;
		    			background: url('../images/desktop/bg_list_cen.png') 0px center repeat-x #333C63 ;//bg_list.png
					}
					td {
						padding: 10px;
						font-size: 12px;
						text-align: center;
					}
					a {
						color: #FFF;
						// margin:0 10px;
					}
					i.down {
						width: 16px;
						height: 16px;
						display: inline-block;
						background: url('../images/desktop/down.png') 0px 0px repeat;
					}
					.down_td {
						color: #818181;
						i.down {
							background: url('../images/desktop/down_no.png') 0px 0px repeat;
						}

					}
				}
				.even {
					td {
		    			background: url('../images/desktop/bg_list_cur.png') 0px 0px repeat-x #333C63 ;//bg_list.png
					}
				}
			}
		}
		.defaultClass {
			color: #818181 !important;
			text-decoration: none;
		}
	}
	.productListClass {
		.groupCon {
		    width: 100%;
		    height: 100%;
		    left:0px;
		    top:0px;
		    margin-left: 0;
		    margin-top: 0;
		    overflow-y: auto;
		    border-radius: 0px;
		    background: #fff;
		}
		.top {
			p {
				height: 100px;
				background-position: center 0 ;
			}
		}
		.bottom {
			p {
				height: 120px;
				background-position: center 0 ;
			}
		}
		.del {
			position: fixed;
    		right: 16px;
		}
		.con {
			width: 1000px;
			height: 485px;
			margin:0 auto;
			background: #FFF;
			border: 1px solid #CACACA;
			.tit {
				height: 60px;
			    background: #F3F3F3;
			    padding: 0 20px;
			    line-height: 60px;
			    font-size: 22px;
			    font-weight: bold;
			}
			.main {
				padding:35px 0 35px 35px;
    			font-family: '微软雅黑';

				i {
					font-style: normal;
				}
				.mainCon {
					position: relative;
					padding-left: 235px;
					.img {
						width: 168px;
						height: 168px;
						background: #F19EC2;
						border-radius: 50%;
						position: absolute;
						display: inline-block;
						left: 0px;
    					top: 100px;
    					text-align: center;
    					padding:10px;
    					color: #000;
    					.p1 {
    						border-bottom: 1px solid #000;
						    padding-bottom: 5px;
						    margin-bottom: 10px;
						    font-size: 40px;
						    margin-top: 37px;
    						i {
							    font-size: 20px;
							    padding: 0 10px;
    						}
    					}
    					.p2 {
    						padding: 5px 0;
						    font-size: 24px;
						    text-align: center;
    					}
					}
					.h1 {
						font-size: 24px;
						span {
						     padding-left: 50px;
    						font-size: 14px;
						}
					}
					dl {
						padding: 30px 0;
						dt {
							.text {
								color: #afafaf;
								font-size: 18px;
							}
							.point {
								font-size: 80px;
							}
						}
						dd {
							line-height: 47px;
							overflow: hidden;
							font-size: 16px;
							color: #afafaf;
							padding: 0px 0 36px 80px;
							position: relative;
							.icon {
								width: 42px;
								height: 47px;
								display: inline-block;
								vertical-align: middle;
							}
							.icon_01 {
								background: url('../images/desktop/icon_01.png') 0px -4px repeat;
							}
							.icon_02 {
								background: url('../images/desktop/icon_02.png') 0px -4px repeat;
							}
							span {
								  position: absolute;
								  font-size: 14px;
								  left: 130px;
								  bottom: 11px;
							}
						}
					}
					.other {
						.point {
							width: 400px;
							font-size: 24px;
						}
						.gray {
							font-size: 18px;
						}
						.pointMain {
							height: 14px;
							border-radius: 5px;
							background: #EEEEEE;
							position: relative;
							overflow: hidden;
							width: 400px;
							margin:5px 0;
						}
						.pointMain_hover {
							position: absolute;
							left: 0px;
							height: 14px;
							width: 70px;
							background: #448ACA;
							border-radius: 5px;
						}
						.text {
							text-align: right;
							margin-top: -9px;
						}
					}
					.btn {
						width: 290px;
					    height: 88px;
					    background: #F75839;
					    font-size: 40px;
					    color: #FFF;
					    text-align: center;
					    float: right;
					    margin: 10px 15px 0 0;
					    line-height: 84px;
					    cursor: pointer;
					}
				}
			}
		}
		.bottom_btn {
			text-align: center;
			margin:30px 0;
			.btn {
				width: 290px;
			    height: 88px;
			    background: #F75839;
			    font-size: 40px;
			    color: #FFF;
			    text-align: center;
			    display: inline-block;
			    margin: 10px 15px 0 0;
			    line-height: 84px;
			    cursor: pointer;
			}
			.input {
				font-size: 14px;
				position: relative;
				input {
					padding: 5px 10px;
    				margin-right: 10px;
				}
				.input_show {
					position: absolute;
				    top: -58px;
				    padding: 7PX 15px;
				    background: #FFF;
				    color: black;
				    font-size: 22px;
				    font-family: '微软雅黑';
				    border: 1px solid #DEDEDE;
				    background: #FFF;
				    box-shadow: 0px 0px 10px #DEDEDE;
				    border-radius: 5px;
				    i {
				    	padding-left: 8px;
					    margin-left: 8px;
					    border-left: 1px solid #dedede;
				    }
				}
			}
		}
		.add {
			margin-top: 50px;
			background: url(../images/desktop/add_bg.png ) center bottom  repeat-x #E4F2F8;
			.add_con {
				width: 1000px;
				margin: 0 auto;
				.add_tit {
					padding-top: 30px;
					font-size: 32px;
					color: #333333;
					text-align: center;
					span {
						font-size: 44px;
						color: #f75839;
					}
				}
				.add_s_tit {
					padding: 10px 0;
					font-size: 18px;
					color: #333333;
					text-align: center;
					span {
						color: #f75839;
					}
				}
				.add_ul {
					padding-left: 11px;
					    padding-top: 50px;
					li {
						width: 230px;
						height: 56px;
						border-radius: 10px;
						background: #FFF;
						border: 1px solid #D5D5D5;
						float: left;
						margin-left: 13px;
						font-size: 16px;
						text-align: center;
						color: #333333;
						line-height: 56px;
						overflow: hidden;
						span {
							padding-left: 20px;
							color: #999999;
						}
					}
				}
				.add_ulInfo {
					padding: 70px 0 20px 0px;
					margin:0 auto;
					width: 816px;
					li{
						width: 135px;
						height: 170px;
						text-align: center;
						float: left;
						cursor: pointer;
						border-right: 1px solid #FFF;
						img {
							margin-top: 20px;
						}
						p {
							padding-top: 23px;
							font-size: 16px;
							color: #666666;
							font-weight: bold;

						}
					}
					li.hover {
						background: #ADCCEA;
						border-right-color: #E4F2F8;
						p {
							color: #FFF;
						}
					}
					li:last-child{
						border-right: 0px;
					}
				}
				.addInfoMsg {
				    font-size: 16px;
				    line-height: 24px;
				    border-top: 1px solid #FFF;
				    padding: 20px 0;
				    width: 740px;
				    margin: 0 auto;
				}
			}
		}
	}
	.showImgShowClass {
		z-index: 20;
		.groupCon {
		    width: 100%;
		    height: 100%;
		    left:0px;
		    top:0px;
		    margin-left: 0;
		    margin-top: 0;
		    overflow-y: auto;
		    border-radius: 0px;
		    background: #fff;
		    text-align: center;
		}
		.del {
			position: fixed;
    		right: 16px;
		}
		img {
			margin-top: 20px;
			cursor: pointer;
		}
		.groupCon> img {
			width: 1000px;
		}
	}
	.productBoxClass {
		.groupCon {
		    width: 100%;
		    height: 100%;
		    left:0px;
		    top:0px;
		    margin-left: 0;
		    margin-top: 0;
		    overflow-y: auto;
		    border-radius: 0px;
		    background: #F3F3F3;
		}
		.del {
			position: fixed;
    		right: 16px;
		}
		.tit {
			font-size: 28px;
			line-height: 72px;
			border-bottom: 2px solid #F7583A;
			text-align: center;
			padding: 10px 0;
			font-weight: bold;
			background: #FFF;
			.icon {
				background:url('../images/desktop/productBox.png') center 0 repeat;
				width: 72px;
				height: 72px;
				display: inline-block;
				margin-right: 10px;
				vertical-align: middle;
			}
		}
		.con {
			.blue {
				color: #08A3D9;
			}
			width: 1040px;
			margin: 0 auto;
			padding: 10px;
			li {
				width: 250px;
				border: 1px solid #efefef;
				float: left;
				background: #FFF;
				margin-right: 7px;
				margin-bottom: 10px;
			}
			li:last-child {
				margin-right:0px;
			}
			.h1 {
				font-weight: bold;
				font-size: 24px;
				padding:10px 0;
				text-align: center;
				height: 24px;
   				overflow: hidden;
			}
			.h1_small {
				font-size: 16px;
				text-align: center;
				border-bottom: 1px solid #efefef;
				padding-bottom: 10px;
				i {
					padding:0 10px;
					font-style: normal;
				}
			}
			.h2 {
				font-size: 60px;
			    color: #FF9302;
			    text-align: center;
			}
			.h2_small {
				font-size: 22px;
			    font-style: normal;

			}
			.h3 {
				font-size: 16px;
				text-align: center;
				padding: 10px 0;
				color: #8E8E8E;
			}
			.h4 {
				width: 210px;
				margin:0 auto;
				border: 1px solid #efefef;
				background: #eee;
				position: relative;
				height: 20px;
				.h4_hover {
					background: #08A3D9;
					width: 70%;
					position: absolute;
					height: 20px;
				}
			}
			.h5 {
				padding:0 20px;
				line-height: 24px;
				font-size: 12px;
				i {
					float: right;
				}
			}
			.h6 {
				padding:20px 0;
			}
			.h6_small {
				color: #FD9404;
				line-height: 24px;
				font-size: 16px;
				position: relative;
			    margin-left: 134px;
			    border-left: 1px solid #efefef;
			    padding-left: 18px;
				span {
					position: absolute;
					left: -100px;
					color: #BBBBBB;
				}
			}
			.btn {
				text-align: center;
				color: #FFF;
				font-size: 30px;
			    padding: 20px 0;
			    background: #F7583A;
			    margin-top: 13px;
			    cursor: pointer;
			}
			.disable {
				background: #aaa;
			}
		}
		.svg {
		    position: relative;
		    height: 150px;
		    p {
		    	text-align: center;
		    }
		    .span1 {
		    	padding-top: 59px;
		    }
		    .span2 {
		    	font-size: 14px;
    			padding-top: 4px;
		    }
		}
		svg {
		  // width: fit-content;
		  // width: -webkit-fit-content;
		  // width: -moz-fit-content;
		  // width: -o-fit-content;
		  transform: rotate(-90deg);
		  position: absolute;
		  // top: -60px;
		  // left: -37px;
		  margin-left: 23px;
		}

		circle {
		  stroke-width: 8px;
		  stroke: #D3D3D3;
		  fill: none;
		}
		.cir2 {
		  stroke: #06A1D9;
		  stroke-linecap: round;
		  animation: ghost1 4s ease 1 normal;
		  stroke-dasharray: 100 565;
		  animation-fill-mode: forwards;
		  -webkit-animation-fill-mode: forwards;
		  -moz-animation-fill-mode: forwards;
		  -o-animation-fill-mode: forwards;
		}

	}
	.productPurchaseClass {
		z-index: 10;
		.groupCon {
		    width: 330px;
		    height: 230px;
		    left:50%;
		    top:50%;
		    margin-left: -165px;
		    margin-top: -125px;
		    border-radius: 10px;
		    background: #F3F3F3;
		    position: relative;
		    overflow: hidden;
		    border: 1px solid #A2A2A2;
		}
		.help {
			text-align: center;
		    margin: 100px 0 0 0;
		    font-size: 20px;
		}
		.con {
			ul {
			    padding: 36px 20px 20px;
			    li {
				    line-height: 30px;
				    font-size: 14px;
				    padding: 7px 0 7px 32px;
				    position: relative;
				    margin-left: 60px;
				    span {
				    	position: absolute;
				    	left:-50px;
				    }
				    input {
				    	padding: 5px 10px;
				    }
			    }
			}
			.btn {
				position: absolute;
				bottom: 0px;
				a {
					width: 165px;
					float: left;
					height: 40px;
					color: #FFF;
					text-align: center;
					line-height: 40px;
					font-size: 14px;
					text-decoration: none;
				}
				.yes {
					background: #22498F;
				}
				.no {
					background: #909090;
				}
			}
		}
	}

	.setPersonClass {
		.groupCon {
		    width: 610px;
		    height: 500px;
		    margin-left: -305px;
		    margin-top: -250px;
		    overflow-y: auto;
		}
		.title {
			padding:20px 0; 
		}
		.ul {
			padding:10px 0 10px;
			width: 520px;
			margin:0 auto;
			li {
				border: 1px solid #AAAAAA;
				height: 27px;
				margin-bottom: 10px;
				border-radius: 5px;
				padding: 10px 20px;
    			line-height: 26px;
    			position: relative;
    			margin-left: 104px;
    			width: 360px;
			}
			label {
				position: absolute;
				left: -87px;
			}
			li.cur {
				border: 1px solid #3CA9E2;
			}
			input {
				border: none;
			    outline: medium none;
			    height: 100%;
			    width: 350px;
			}
			.passwordList {
				padding-left: 105px;
				  margin-bottom: 12px;
				dl {
					float: left;
					margin:0 10px;
					color: #595959;
					dt {
						height: 5px;
						background: #efefef;
						width: 110px;
					}
					dd {
						text-align: center;
					}

				}
				.role_one {
					dt { background: #D3EDFA;}
					dd {color:#D3EDFA;}
				}
				.role_two {
					dt { background: #9CD7F7;}
					dd {color: #9CD7F7;}
				}
				.role_three {
					dt { background: #3CA9E2;}
					dd {color: #3CA9E2;}
				}
			}
		}
		.btnBg {
			text-align: center;
		}
		.btn {
			width: 520px;
			margin: 0 auto;
			height: 47px;
			background: #3CA9E2;
			color: #FFF;
			text-align: center;
			font-size: 18px;
			display: inline-block;
			border-radius: 5px;
			line-height: 47px;
			overflow: hidden;
			text-decoration: none;
		}
		.userName {
			text-align: center;
		    font-size: 20px;
		    height: 230px;
		    line-height: 50px;
		}
	}
	.setMyselfClass {
		.groupCon {
		    width: 610px;
		    height: 440px;
		    margin-left: -305px;
		    margin-top: -220px;
		    overflow-y: auto;
		}
		.title {
			padding:20px 0; 
		}
		.ul {
			padding:10px 0 10px;
			width: 520px;
			margin:0 auto;
			li {
				border: 1px solid #AAAAAA;
				height: 27px;
				margin-bottom: 10px;
				border-radius: 5px;
				padding: 10px 20px;
    			line-height: 26px;
    			position: relative;
    			margin-left: 104px;
    			width: 360px;
			}
			.passwordList {
				padding-left: 105px;
				  margin-bottom: 12px;
				dl {
					float: left;
					margin:0 10px;
					color: #595959;
					dt {
						height: 5px;
						background: #efefef;
						width: 110px;
					}
					dd {
						text-align: center;
					}

				}
				.role_one {
					dt { background: #D3EDFA;}
					dd {color:#D3EDFA;}
				}
				.role_two {
					dt { background: #9CD7F7;}
					dd {color: #9CD7F7;}
				}
				.role_three {
					dt { background: #3CA9E2;}
					dd {color: #3CA9E2;}
				}
			}
			label {
				position: absolute;
				left: -87px;
			}
			li.cur {
				border: 1px solid #3CA9E2;
			}
			input {
				border: none;
			    outline: medium none;
			    height: 100%;
			    width: 350px;
			}
		}
		.btnBg {
			text-align: center;
		}
		.btn {
			width: 520px;
			margin: 0 auto;
			height: 47px;
			background: #3CA9E2;
			color: #FFF;
			text-align: center;
			font-size: 18px;
			display: inline-block;
			border-radius: 5px;
			line-height: 47px;
			overflow: hidden;
			text-decoration: none;
		}
		.userName {
			text-align: center;
		    font-size: 20px;
		    height: 230px;
		    line-height: 50px;
		}

	}
	.productDocClass {
		z-index: 10;
		.groupCon {
		    width: 610px;
		    height: 500px;
		    left:50%;
		    top:50%;
		    margin-left: -305px;
		    margin-top: -250px;
		    border-radius: 10px;
		    background: #fff;
		    position: relative;
		    overflow: hidden;
		    border: 1px solid #A2A2A2;
		}
		.help {
			text-align: center;
		    margin: 100px 0 0 0;
		    font-size: 20px;
		}
		.con {
			.ul {
				padding:10px 0 10px;
				width: 520px;
				margin:0 auto;
				font-size: 12px;
				li {
					border: 1px solid #AAAAAA;
					height: 20px;
					margin-bottom: 10px;
					border-radius: 5px;
					padding: 10px 20px;
	    			line-height: 26px;
	    			position: relative;
	    			margin-left: 104px;
	    			width: 360px;
				}
				.label {
					position: absolute;
					left: -87px;
				}
				li.cur {
					border: 1px solid #3CA9E2;
				}
				input {
					border: none;
				    outline: medium none;
				    height: 100%;
				    width: 350px;
				}
				a {
					color: #2907FF;
					  margin: 0 20px 0 0;
					text-decoration: underline;
				}
			}
			.btn {
				position: absolute;
				bottom: 0px;
				a {
					width: 305px;
					float: left;
					height: 40px;
					color: #FFF;
					text-align: center;
					line-height: 40px;
					font-size: 14px;
					text-decoration: none;
				}
				.yes {
					background: #22498F;
				}
				.no {
					background: #909090;
				}
			}
		}
		.webuploader-container {
			position: relative;
		}
		.webuploader-element-invisible {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
		    clip: rect(1px,1px,1px,1px);
		}
		.webuploader-pick {
			position: relative;
			display: inline-block;
			cursor: pointer;
			background: #2F4164;
			padding: 10px 15px;
			color: #fff;
			text-align: center;
			border-radius: 3px;
			overflow: hidden;
		}
		.webuploader-pick-hover {
			background:#34579C;
		}

		.webuploader-pick-disable {
			opacity: 0.6;
			pointer-events:none;
		}
		.returnImgClass {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.investRecordClass {
		.groupCon {
		    width: 610px;
		    height: 440px;
		    margin-left: -305px;
		    margin-top: -220px;
		    border: 1px solid #EDEDED;
		}
		.title {
			padding:20px 0; 
		}
		.con {
			margin:40px 0;
			height: 380px;
  			overflow-y: auto;
			.table {
				margin:0 auto;
				width: 550px;
			}
			th {
				font-weight: bold;
			}
			td,th {
				padding:5px 10px;
				text-align: center;
			}
		}

	}
	.speedRightClass {
		z-index: 15;
		.groupCon {
		    width: 610px;
		    height: 500px;
		    left:50%;
		    top:50%;
		    margin-left: -305px;
		    margin-top: -250px;
		    border-radius: 10px;
		    background: #fff;
		    position: relative;
		    overflow: hidden;
		    border: 1px solid #A2A2A2;
		}
		.tit {
			  padding: 12px 0 0 20px;
			  font-size: 18px;
			  float: left;
			  color: #444575;
		}
		.con {
			.ul {
				  margin: 40px auto;
				  font-size: 12px;
				  overflow-y: auto;
				  height: 440px;
				  padding: 0 20px;
				li {
					border: 1px solid #AAAAAA;
					margin-bottom: 10px;
					border-radius: 5px;
					padding: 10px 20px;
	    			line-height: 26px;
	    			position: relative;
	    			margin-left: 134px;
	    			width: 360px;
				}
				.label {
					position: absolute;
					left: -137px;
				}
			}
		}
	}
	.productSelectClass {
		z-index: 15;
		.groupCon {
		    width: 610px;
		    height: 230px;
		    left:50%;
		    top:50%;
		    margin-left: -305px;
		    margin-top: -110px;
		    border-radius: 10px;
		    background: #fff;
		    position: relative;
		    overflow: hidden;
		    border: 1px solid #A2A2A2;
		}
		.tit {
			  padding: 12px 0 0 20px;
			  font-size: 18px;
			  float: left;
			  color: #444575;
		}
		.con {
			  margin: 50px auto;
			li {
				  float: left;
				  width: 268px;
				  text-align: center;
				  border: 1px solid #3CA9E2;
				  margin: 10px 0 10px 10px;
				  padding: 20px 10px;
				  cursor: pointer;
				  color: #FFF;
				  border-radius: 10px;
				  background: url(../images/desktop/ok.png ) 16px 25px no-repeat #3ca9e2;
				.p1 {
					font-size: 18px;
				}
				.p2 {
					font-size: 12px;
					  padding-top: 12px;
				}
			}
		}

	}
	.promptBookClass {
		font-family: '微软雅黑';
		.col0F7AC5 {
			color: #0F7AC5;
		}
		.groupBg {
			background: #000;
		}
		.groupCon {
			width: 1200px;
		    height: 570px;
		    margin-left: -600px;
		    margin-top: -285px;
		    overflow-y: auto;
		    background: url(../images/desktop/prompt_bg.png ) center bottom repeat-x #FFF;
		    .title {
		    	font-size: 28px;
    			padding: 20px 0;
		    }
		    .tigs {
		    	margin: 0 75px ;
				.p1 {
					font-size: 20px;
					line-height: 30px;
				}
				.p2 {
					font-size: 14px;
				}
		    }
		    .cons {
		    	height: 200px;
		    	overflow-y: scroll;
		    	margin: 10px 0px;
		    	li {
		    		margin: 0 75px;
		    		position: relative;
		    		// i{
		    		// 	position: absolute;
		    		// 	left: -75px;
		    		// 	width: 20px;
		    		// 	height: 100%;
		    		// 	color: #FFF;
		    		// 	text-align: center;
    				// 	font-size: 14px;
		    		// }
		    		// .i1 {background: #336699;}
		    		// .i2 {background: #1DADEC;}
		    		// .i3 {background: #D94A39;}
		    		// .i4 {background: #E7912A;}
		    		// .i5 {background: #533630;}
		    		// .i6 {background: #D22BD0;}
		    		// .i7 {background: #6E37DB;}
		    		// .i8 {background: #77BF38;}
		    		// .i9 {background: #C4AE49;}
		    		// .i10 {background: #000000;}
		    		.p1 {
		    			font-size: 16px;
		    			font-weight: bold;
		    			margin-bottom: 5px;
		    		}
		    		.p2 {
		    			font-size: 14px;
		    			line-height: 20px;
		    		}
		    	}
		    }
		    .bot {
		    	color: #920000;
		    	font-weight: bold;
		    	font-size: 16px;
		    	line-height: 24px;
		    	margin: 0 75px;
		    }
		    .btns a{
				width: 200px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				display: inline-block;
				margin: 20px 20px 50px;
				border-radius: 10px;
				font-size:20px;
				text-decoration: none;

		    }
		    .argee {
		    	background: #DD6264;
				color: #FFF;
		    }
		    .reset {
		    	background: #EDEDED;
		    	color: #A4A4A4;
		    }
		}
	}
}

.page-list .pagination {float:left;}
.page-list .pagination li {display: inline;}
.page-list .pagination span {cursor: pointer;}
.page-list .pagination .separate span{cursor: default;}
.page-list .pagination .separate span:hover {background: #fff;}
.page-list .page-total {float:left; margin: 0px 20px;}
.page-list .page-total input, .page-list .page-total select{height: 26px; border: 1px solid #ddd;}
.page-list .page-total input {width: 40px; padding-left:3px;}
.page-list .page-total select {width: 50px;}
.zbPageClass {
	color: #FFF;
	padding-left: 20px;
	margin-top: 10px;
}
.alerts {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 100;
	.bg {
		width: 100%;
		height: 100%;
	}
	.con {
		width: 320px;
		height: 150px;
		text-align: center;
		position: absolute;
		left: 50%;
		top:50%;
		margin-left: -160px;
		margin-top: -75px;
		background: #FFF;
		border: 1px solid #efefef;
		box-shadow: 0px 0px 10px #BABABA;
		.tit {
			height: 120px;
			p {
				padding-top: 48px;
			}
		}
		.bt {
			text-align: right;
			a {
				height: 24px;
				padding:0 10px;
				display: inline-block;
			    background-color: #3CA9E2;
				line-height: 24px;
				color: #FFF;
				text-decoration: none;
				margin-right: 10px;
			}
		}
	}
}
.confirms {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 100;
	left: 0;
	top: 0;
	.bg {
		width: 100%;
		height: 100%;
	}
	.con {
		width: 320px;
		height: 150px;
		text-align: center;
		position: absolute;
		left: 50%;
		top:50%;
		margin-left: -160px;
		margin-top: -75px;
		background: #FFF;
		border: 1px solid #efefef;
		box-shadow: 0px 0px 10px #BABABA;
		.tit {
			height: 120px;
			p {
				padding-top: 48px;
			}
		}
		.bt {
			text-align: right;
			a {
				height: 24px;
				padding:0 10px;
				display: inline-block;
			    background-color: #3CA9E2;
				line-height: 24px;
				color: #FFF;
				text-decoration: none;
				margin-right: 10px;
			}
			a.ok {
			    background-color: #3CA9E2;
				color: #FFF;

			}
			a.off {
			    background-color: #8E8E8E;
				color: #FFF;
				
			}
		}
	}
}
