/* css reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }

body {
	background: url('../images/bg.png') center 0 repeat;
	background-size: 1280px 738px;

	.desktop {
		padding:10px;
		dl {
			margin:10px 10px 20px 10px;
			width: 64px;
			cursor: pointer;
			float: left;

		}
		img {
			width: 64px;
			height: 64px;
		}
		dd {
			font-size: 12px;
			line-height: 24px;
			text-align: center;
			color: #FFF;
		}
	}
	.group {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;

		.groupBg {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .5;
		}
		.groupCon {
		    position: absolute;
		    width: 500px;
		    height: 300px;
		    border-radius: 10px;
		    background: #EFEFEF;
		    left: 50%;
		    top: 50%;
		    margin-left: -250px;
		    margin-top: -150px;
		    z-index: 10;
		}
	}
}

